require 'rails_helper'

RSpec.describe User, type: :model do
  describe 'ユーザー新規登録' do
    it 'すべての値が正しく入力されていれば保存できること' do
    end
    it 'nicknameが空だと登録できない' do
    end
    it 'メールアドレスが空だと登録できない' do
    end
    it 'メールアドレスが重複していると登録できない' do
    end
    it 'メールアドレスは@を含まないと登録できない' do
    end
    it 'パスワードが空だと登録できない' do
    end
    it 'パスワードは6文字未満だと登録できない' do
    end
    it 'パスワードは半角英数字混合でないと登録できない' do
    end
    it 'パスワードは確認用パスワードがマッチしないと登録できない' do
    end
    it 'ユーザー本名が、名字が空だと登録できない' do
    end
    it 'ユーザー本名が、名前が空だと登録できない' do
    end
    it 'ユーザー本名は、名字が全角（漢字・ひらがな・カタカナ）で入力しないと登録できない' do
    end
    it 'ユーザー本名は、名前が全角（漢字・ひらがな・カタカナ）で入力しないと登録できない' do
    end
    it 'ユーザー本名のフリガナは、名字が空だと登録できない' do
    end
    it 'ユーザー本名のフリガナは、名前が空だと登録できない' do
    end
    it 'ユーザー本名のフリガナの名字は全角（カタカナ）で入力しないと登録できない' do
    end
    it 'ユーザー本名のフリガナの名前は全角（カタカナ）で入力しないと登録できない' do
    end
    it '生年月日が空だと登録できない' do
    end
  end
end
